#!/bin/bash 

# 코로나 발병국가를 받아 전체 국가명을 출력하고 발병국가수를 계산함.

echo $1
echo $2
echo $3

echo "지금까지 발병한 국가: " $*
echo "코로나19 발병국가는 총" $# "국입니다."
