#!/bin/bash 

# 코라나19 데이터를 열어 발병사례가 많은 국가를 역순으로 정렬하는 스크립트
# 1. 데이터 여는 작업
# 2. 칼럼 구분자로 구분하고 세번째 국가명 추출
# 3. 국가명을 알파벳 순서로 정렬
# 4. 국가명으로 빈도수 계산
# 5. 숫자로 인식하고 역정렬

cat data/covid-19.csv | \
cut -d ',' -f3 | \
sort | \
uniq -c | \
sort -rn                  


